<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./iteration-1.js" defer></script>
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <p class="fn-remove-me">Bye bye</p>
	<div data-function="printHere"></div>
    <button class="eraseLastButton">Eliminar ultimo</button>
    <div class="box"></div>
</body>
</html>